<html lang="en">


<head>

      {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .login_form{
        border: 2px solid black;
        width:10%;

      }
        
        .buttons{
            border: white;
            background: black;
            color: white;
            
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 30px;
            margin-left:;
        
            width: auto;
            margin-top: 5px;
    
            
        }
        .wrapper{
            text-align: center;
        }
        .row{
            border: 2px solid white;
        }
        .input{
            width: 50%;
            border: 2px solid black;
            margin-left:25%;
            font-size: 15px;
            border-radius: 0px;
            height: 35px;
            
            
                
        }

      .border{
        margin-left:250px;
        margin-top: 100px;
        padding: inherit;

      }
    
        .box{
            border: 4px solid white;
            
            padding-top: 100px;
            padding-bottom: 100px;
            margin: auto;
            width:50%;
        
            
        
        }    

      .title{
        margin-top: 50px;
        text-align: center;
        color: #ABB2B9;
        font-size: 30px;
        width: 100%;
        
        



      }
        
        
    .map{
        
        
        
        
    }    

  </style>

</head>

<body>


{% block content %}
{% endblock %}

</body>


</html>
